{
  "name": "sand/sand-iam",
  "description": "SandIAM plugin-local audited federation dependencies",
  "require": {
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "php": ">=8.2",
    "onelogin/php-saml": "^4.3.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
