{
  "name": "sand-iam-account-portal",
  "private": true,
  "version": "0.7.3",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "test:contract": "node tests/portal-contract.test.mjs",
    "verify": "tsc -p tsconfig.json --noEmit && node tests/portal-contract.test.mjs && node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "typescript": "5.9.3"
  }
}
